{
  "name": "Star-Admin-Free",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "4.0.0",
    "chart.js": "2.7.1",
    "flag-icon-css": "2.9.0",
    "font-awesome": "4.7.0",
    "gulp-sourcemaps": "^2.6.3",
    "jquery": "3.2.1",
    "mdi": "2.1.19",
    "popper.js": "1.12.9",
    "simple-line-icons": "2.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "compass-mixins": "^0.12.10",
    "del": "2.2.2",
    "gulp": "^3.9.1",
    "gulp-inject": "4.3.0",
    "gulp-inject-partials": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "minimatch": "^3.0.4",
    "run-sequence": "^1.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bootstrapdash",
  "url": "http://www.bootstrapdash.com/",
  "copyright": "",
  "license": ""
}
